### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,452984835,0,1,29,0,<.\user\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,211,4,0,0,156,1,0,0 }
OPTFFF 1,2,1,1795162112,0,1,4,0,<.\user\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,5,0,0,231,1,0,0 }
OPTFFF 1,3,1,301989888,0,1,14,0,<.\user\ch451.c><ch451.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,30,5,0,0,231,1,0,0 }
OPTFFF 1,4,1,201326592,0,17,22,0,<.\user\ds18b20.c><ds18b20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,109,5,0,0,54,2,0,0 }

ExtF <.\USER\DELAY.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,53,1,0,0,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,194,3,0,0,37,2,0,0 }
ExtF <C:\KEIL\C51\INC\REG51.H> 61,61,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,53,1,0,0,248,255,255,255,226,255,255,255,225,0,0,0,161,0,0,0,180,5,0,0,255,1,0,0 }
ExtF <.\USER\DS18B20.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,84,5,0,0,29,2,0,0 }
ExtF <.\USER\MAIN.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,134,5,0,0,79,2,0,0 }
ExtF <.\USER\CH451.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,240,4,0,0,185,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=882,248,1080,326,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S1 -B9600 -O15)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

